.profile-page {
    .container {
        display: grid;
        grid-template-columns: 1fr 4fr;

        .account-management {
            padding-top: 20px;
            padding-bottom: 40px;
            display: block;
            padding-right: 5px;
            border-right: 1px solid $gray-300;

            .profile {
                .profile-image {
                    align-items: center;
                    text-align: center;
                }
            }

            .profile-btns {
                @include text-nav;


                .account-btn {
                    .theme-btn {
                        justify-content: flex-start;
                        text-decoration: none;
                        font-size: 16px;
                    }

                    .inactive-btn {
                        justify-content: flex-start;
                        text-decoration: none !important;
                        font-size: 16px;
                    }
                }

                .sign-out {
                    margin-top: 5px;

                    i {
                        margin-right: 10px;
                        margin-left: 25px;
                    }

                    a {
                        text-decoration: none;
                        color: $gray-800;
                    }
                }
            }
        }

        padding-left: 40px;

        .account-details {
            padding-left: 40px;
        }

        .info-form {
            h5 {
                color: $theme;
            }

            label {
                margin-bottom: 5px;
                @include h6;
                font-weight: 700;
            }

            input {
                padding: 10px;
                border-radius: 7px !important;
                border: 1px solid $gray-300 !important;
            }

            .basic-info {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "firstname lastname" "email phone" "bio bio";
                gap: 20px;
                margin-bottom: 20px;

                .input-group {
                    padding: 10px;
                    font-size: 16px;
                    font-weight: 400 !important;
                }

                #account-firstname {
                    grid-area: firstname;
                }

                #account-lastname {
                    grid-area: lastname;
                }

                #account-email {
                    grid-area: email;
                }

                #account-phone {
                    grid-area: phone;
                }

                #account-bio {
                    grid-area: bio;

                    input {
                        height: 4rem;
                    }
                }
            }

            .save-changes {
                display: flex;
                margin-top: 20px;
                margin-bottom: 20px;
                gap: 15px;
            }
        }

        .address-form {
            h5 {
                color: $theme;
            }

            label {
                margin-bottom: 5px;
                @include h6;
                font-weight: 700;
            }

            input {
                padding: 10px;
                border-radius: 7px !important;
                border: 1px solid $gray-300 !important;
            }

            h5 {
                padding-top: 20px;
                border-top: 1px solid $gray-300;
            }

            .address {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "primary primary" "secondary secondary" "postal city";
                gap: 20px;


                .input-group {
                    padding: 10px;
                    font-size: 16px;
                    font-weight: 400 !important;
                }

                #account-primary-address {
                    grid-area: primary;
                }

                #account-secondary-address {
                    grid-area: secondary;
                }

                #account-postal-code {
                    grid-area: postal;
                }

                #account-city {
                    grid-area: city;
                }
            }

            .save-changes {
                display: flex;
                margin-top: 20px;
                margin-bottom: 20px;
                gap: 15px;
            }
        }
    }
}
